{
  "name": "css-flex-course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sass scss:css",
    "watch": "sass scss:css --watch"
  },
  "devDependencies": {
    "sass": "^1.49.0",
    "stylelint": "^14.3.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
